# boot-stateless-auth

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jdriven/stateless/security/: StatelessAuthentication.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  User.java  UserAuthentication.java  UserController.java  UserDetailsService.java  UserRole.java  UserWithExpiration.java
src/test/java/com/jdriven/stateless/security/: StatelessAuthenticationIntegrationTest.java  TokenHandlerTest.java
