buildscript {
  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE')
  }
  repositories {
    mavenCentral()	
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'


jar {
  baseName = 'boot-stateless-auth'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

eclipse {
  jdt {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
}

repositories {
  mavenCentral()	
}

dependencies {
  compile('org.springframework.boot:spring-boot-autoconfigure')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-security')

  testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}